<!-- 
<div class="thumbnail">
	<img src="https://cdn.tutsplus.com/net/uploads/legacy/958_placeholders/placehold.gif" width="100%" height="60px">
	<div class="caption">
		<div class="media">
			<a class="pull-left" href="#">
				<img class="media-object img-circle" src="https://cdn.tutsplus.com/net/uploads/legacy/958_placeholders/placehold.gif" alt="..." width="60px">
			</a>
			<div class="media-body">
				<h4 class="media-heading">Eminem</h4>
				<p class="text-muted h6">
					123 Vídeos
					<br>
					123 Seguidores
				</p>
				<button class="btn btn-xs btn-primary pull-right">Seguir</button>
			</div>
		</div>
	</div>
</div>	
 -->


<!-- <div class="" style="border: 1px solid #EEE;">
	<img src="/rtv/img/eminem-capa-popover.jpg" width="100%" height="120px">
	<div class="text-center clearfix">
		<img
			style="margin-top: -60px;"
			class="img-circle" src="/rtv/img/eminem-squared.jpg" alt="..." width="80px">
		<h4 class="media-heading">Eminem</h4>
		<p class="text-muted h6">
			<span class="label label-primary">123 Vídeos</span>
			<span class="label label-danger">42 Seguidores</span>
		</p>
		<button class="btn btn-xs btn-primary pull-right">Seguir</button>
	</div>
</div>	 -->

<div id="" class="">
	<img src="/rtv/img/eminem-capa-popover.jpg" width="100%">
	<div style="padding: 0 6px 6px 6px;">
		<div class="row" style="margin-top: 8px;">
			<div class="col-md-3">
				<img class="img-circle" src="/rtv/img/eminem-squared.jpg" width="60px;" style="margin-top: -25px;border: 3px solid #FFF">
			</div>
			<div class="col-md-9">
				<h4 class="media-heading" style="font-weight: bold;">Eminem</h4>
				
				<div style="line-height: 15px;">
					<small><span class="glyphicon glyphicon-remove"></span> 182 Vídeos</small>
					<br>
					<small><span class="glyphicon glyphicon-tint"></span> 182 Vídeos</small>
				</div>
				<button class="btn btn-info btn-block btn-xs" style="margin-top: 10px;">Seguir</button>
			</div>
		</div>
	</div>
</div>	