<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<ul class="list-inline footer-links">
					<li>
						<?php echo $this->Html->link('Contato', array()); ?>
					</li>
					<li>
						<?php echo $this->Html->link('Sobre', array()); ?>
					</li>
					<li>
						<?php echo $this->Html->link('Termos de uso', array()); ?>
					</li>
				</ul>
				<p class="text-muted">© 2014 Appname, Todos os direitos reservados</p>
				<ul class="list-inline footer-social">
					<li>
						<?php echo $this->Html->image('facebook_circle.png'); ?>
					</li>
					<li>
						<?php echo $this->Html->image('twitter_circle.png'); ?>
					</li>
					<li>
						<?php echo $this->Html->image('youtube_circle.png'); ?>
					</li>
					<li>
						<?php echo $this->Html->image('instagran_circle.png'); ?>
					</li>
					<li>
						<?php echo $this->Html->image('google_circle.png'); ?>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>