<div class="container">
	<div class="row">
		<div class="col-md-8">
			<!-- 16:9 aspect ratio -->
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
			</div>
			<?php echo $this->Html->link('Not Afraid', array(), array('class'=> 'my-top-media-title text-shadow-dark-full')) ?>
			<br>
			<?php echo $this->Html->link('Eminem', array(), array('class'=> 'my-top-media-artist text-shadow-dark-full')) ?>
		</div>
		<div class="col-md-4">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
			<button type="button" class="btn btn-primary btn-block">Ver todos</button>
		</div>
	</div>
</div>