<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#">Appname</a>
	</div>

	<div class="container">
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		  <form class="navbar-form navbar-left" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
			<button type="submit" class="btn btn-default">Submit</button>
		  </form>

		  <div class="pull-right">
			  <button type="button" class="btn btn-danger navbar-btn">Criar conta</button>
			  <button type="button" class="btn btn-default navbar-btn">Entrar</button>
		  </div>

		</div><!-- /.navbar-collapse -->
	</div>
  </div><!-- /.container-fluid -->
</nav>