<div class="container">
	<div class="row">
		<div class="col-md-12">
			<!-- 16:9 aspect ratio -->
			<div class="embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" src="//www.youtube.com/embed/zpOULjyy-n8?rel=0"></iframe>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
			123 Visualizações
		</div>
		<div class="col-md-8 text-right">
			<button type="button" class="btn btn-info">Compartilhar</button>
			<button type="button" class="btn btn-info"><span class="glyphicon glyphicon-plus"></span></button>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
		
		</div>
	</div>
</div>